;   在输入法上右键
;   设置属性
;   高级
;   自定义短语设置
;   直接编辑配置文件

a,1=ㄚ
ai,1=ㄞ
an,1=ㄢ
ang,1=ㄤ
ao,1=ㄠ
b,1=ㄅ
ba,1=ㄅㄚ
bai,1=ㄅㄞ
ban,1=ㄅㄢ
bang,1=ㄅㄤ
bao,1=ㄅㄠ
bei,1=ㄅㄟ
ben,1=ㄅㄣ
beng,1=ㄅㄥ
bi,1=ㄅㄧ
bian,1=ㄅㄧㄢ
biao,1=ㄅㄧㄠ
bie,1=ㄅㄧㄝ
bin,1=ㄅㄧㄣ
bing,1=ㄅㄧㄥ
bo,1=ㄅㄛ
bu,1=ㄅㄨ
c,1=ㄘ
ca,1=ㄘㄚ
cai,1=ㄘㄞ
can,1=ㄘㄢ
cang,1=ㄘㄤ
cao,1=ㄘㄠ
ce,1=ㄘㄜ
cen,1=ㄘㄣ
ceng,1=ㄘㄥ
ch,1=ㄔ
cha,1=ㄔㄚ
chai,1=ㄔㄞ
chan,1=ㄔㄢ
chang,1=ㄔㄤ
chao,1=ㄔㄠ
che,1=ㄔㄜ
chen,1=ㄔㄣ
cheng,1=ㄔㄥ
chong,1=ㄔㄨㄥ
chou,1=ㄔㄡ
chu,1=ㄔㄨ
chua,1=ㄔㄨㄚ
chuai,1=ㄔㄨㄞ
chuan,1=ㄔㄨㄢ
chuang,1=ㄔㄨㄤ
chui,1=ㄔㄨㄟ
chun,1=ㄔㄨㄣ
chuo,1=ㄔㄨㄛ
ci,1=ㄘ
cong,1=ㄘㄨㄥ
cou,1=ㄘㄡ
cu,1=ㄘㄨ
cuan,1=ㄘㄨㄢ
cui,1=ㄘㄨㄟ
cun,1=ㄘㄨㄣ
cuo,1=ㄘㄨㄛ
d,1=ㄉ
da,1=ㄉㄚ
dai,1=ㄉㄞ
dan,1=ㄉㄢ
dang,1=ㄉㄤ
dao,1=ㄉㄠ
de,1=ㄉㄜ
dei,1=ㄉㄟ
den,1=ㄉㄣ
deng,1=ㄉㄥ
di,1=ㄉㄧ
dia,1=ㄉㄧㄚ
dian,1=ㄉㄧㄢ
diao,1=ㄉㄧㄠ
die,1=ㄉㄧㄝ
ding,1=ㄉㄧㄥ
diu,1=ㄉㄧㄡ
dong,1=ㄉㄨㄥ
dou,1=ㄉㄡ
du,1=ㄉㄨ
duan,1=ㄉㄨㄢ
dui,1=ㄉㄨㄟ
dun,1=ㄉㄨㄣ
duo,1=ㄉㄨㄛ
e,1=ㄜ
ei,1=ㄟ
en,1=ㄣ
eng,1=ㄥ
er,1=ㄦ
f,1=ㄈ
fa,1=ㄈㄚ
fan,1=ㄈㄢ
fang,1=ㄈㄤ
fei,1=ㄈㄟ
fen,1=ㄈㄣ
feng,1=ㄈㄥ
fo,1=ㄈㄛ
fou,1=ㄈㄡ
fu,1=ㄈㄨ
g,1=ㄍ
ga,1=ㄍㄚ
gai,1=ㄍㄞ
gan,1=ㄍㄢ
gang,1=ㄍㄤ
gao,1=ㄍㄠ
ge,1=ㄍㄜ
gei,1=ㄍㄟ
gen,1=ㄍㄣ
geng,1=ㄍㄥ
gong,1=ㄍㄨㄥ
gou,1=ㄍㄡ
gu,1=ㄍㄨ
gua,1=ㄍㄨㄚ
guai,1=ㄍㄨㄞ
guan,1=ㄍㄨㄢ
guang,1=ㄍㄨㄤ
gui,1=ㄍㄨㄟ
gun,1=ㄍㄨㄣ
guo,1=ㄍㄨㄛ
h,1=ㄏ
ha,1=ㄏㄚ
hai,1=ㄏㄞ
han,1=ㄏㄢ
hang,1=ㄏㄤ
hao,1=ㄏㄠ
he,1=ㄏㄜ
hei,1=ㄏㄟ
hen,1=ㄏㄣ
heng,1=ㄏㄥ
hong,1=ㄏㄨㄥ
hou,1=ㄏㄡ
hu,1=ㄏㄨ
hua,1=ㄏㄨㄚ
huai,1=ㄏㄨㄞ
huan,1=ㄏㄨㄢ
huang,1=ㄏㄨㄤ
hui,1=ㄏㄨㄟ
hun,1=ㄏㄨㄣ
huo,1=ㄏㄨㄛ
i,1=ㄧ
ie,1=ㄝ
j,1=ㄐ
ji,1=ㄐㄧ
jia,1=ㄐㄧㄚ
jian,1=ㄐㄧㄢ
jiang,1=ㄐㄧㄤ
jiao,1=ㄐㄧㄠ
jie,1=ㄐㄧㄝ
jin,1=ㄐㄧㄣ
jing,1=ㄐㄧㄥ
jiong,1=ㄐㄩㄥ
jiu,1=ㄐㄧㄡ
ju,1=ㄐㄩ
juan,1=ㄐㄩㄢ
jue,1=ㄐㄩㄝ
jun,1=ㄐㄩㄣ
k,1=ㄎ
ka,1=ㄎㄚ
kai,1=ㄎㄞ
kan,1=ㄎㄢ
kang,1=ㄎㄤ
kao,1=ㄎㄠ
ke,1=ㄎㄜ
ken,1=ㄎㄣ
keng,1=ㄎㄥ
kong,1=ㄎㄨㄥ
kou,1=ㄎㄡ
ku,1=ㄎㄨ
kua,1=ㄎㄨㄚ
kuai,1=ㄎㄨㄞ
kuan,1=ㄎㄨㄢ
kuang,1=ㄎㄨㄤ
kui,1=ㄎㄨㄟ
kun,1=ㄎㄨㄣ
kuo,1=ㄎㄨㄛ
l,1=ㄌ
la,1=ㄌㄚ
lai,1=ㄌㄞ
lan,1=ㄌㄢ
lang,1=ㄌㄤ
lao,1=ㄌㄠ
le,1=ㄌㄜ
lei,1=ㄌㄟ
leng,1=ㄌㄥ
li,1=ㄌㄧ
lia,1=ㄌㄧㄚ
lian,1=ㄌㄧㄢ
liang,1=ㄌㄧㄤ
liao,1=ㄌㄧㄠ
lie,1=ㄌㄧㄝ
lin,1=ㄌㄧㄣ
ling,1=ㄌㄧㄥ
liu,1=ㄌㄧㄡ
long,1=ㄌㄨㄥ
lou,1=ㄌㄡ
lu,1=ㄌㄨ
luan,1=ㄌㄨㄢ
lue,1=ㄌㄩㄝ
lun,1=ㄌㄨㄣ
luo,1=ㄌㄨㄛ
lv,1=ㄌㄩ
m,1=ㄇ
ma,1=ㄇㄚ
mai,1=ㄇㄞ
man,1=ㄇㄢ
mang,1=ㄇㄤ
mao,1=ㄇㄠ
me,1=ㄇㄜ
mei,1=ㄇㄟ
men,1=ㄇㄣ
meng,1=ㄇㄥ
mi,1=ㄇㄧ
mian,1=ㄇㄧㄢ
miao,1=ㄇㄧㄠ
mie,1=ㄇㄧㄝ
min,1=ㄇㄧㄣ
ming,1=ㄇㄧㄥ
miu,1=ㄇㄧㄡ
mo,1=ㄇㄛ
mou,1=ㄇㄡ
mu,1=ㄇㄨ
n,1=ㄋ
na,1=ㄋㄚ
nai,1=ㄋㄞ
nan,1=ㄋㄢ
nang,1=ㄋㄤ
nao,1=ㄋㄠ
ne,1=ㄋㄜ
nei,1=ㄋㄟ
nen,1=ㄋㄣ
neng,1=ㄋㄥ
ni,1=ㄋㄧ
nia,1=ㄋㄧㄚ
nian,1=ㄋㄧㄢ
niang,1=ㄋㄧㄤ
niao,1=ㄋㄧㄠ
nie,1=ㄋㄧㄝ
nin,1=ㄋㄧㄣ
ning,1=ㄋㄧㄥ
niu,1=ㄋㄧㄡ
nong,1=ㄋㄨㄥ
nou,1=ㄋㄡ
nu,1=ㄋㄨ
nuan,1=ㄋㄨㄢ
nue,1=ㄋㄩㄝ
nun,1=ㄋㄨㄣ
nuo,1=ㄋㄨㄛ
nv,1=ㄋㄩ
o,1=ㄛ
ou,1=ㄡ
p,1=ㄆ
pa,1=ㄆㄚ
pai,1=ㄆㄞ
pan,1=ㄆㄢ
pang,1=ㄆㄤ
pao,1=ㄆㄠ
pei,1=ㄆㄟ
pen,1=ㄆㄣ
peng,1=ㄆㄥ
pi,1=ㄆㄧ
pian,1=ㄆㄧㄢ
piao,1=ㄆㄧㄠ
pie,1=ㄆㄧㄝ
pin,1=ㄆㄧㄣ
ping,1=ㄆㄧㄥ
po,1=ㄆㄛ
pou,1=ㄆㄡ
pu,1=ㄆㄨ
q,1=ㄑ
qi,1=ㄑㄧ
qia,1=ㄑㄧㄚ
qian,1=ㄑㄧㄢ
qiang,1=ㄑㄧㄤ
qiao,1=ㄑㄧㄠ
qie,1=ㄑㄧㄝ
qin,1=ㄑㄧㄣ
qing,1=ㄑㄧㄥ
qiong,1=ㄑㄩㄥ
qiu,1=ㄑㄧㄡ
qu,1=ㄑㄩ
quan,1=ㄑㄩㄢ
que,1=ㄑㄩㄝ
qun,1=ㄑㄩㄣ
r,1=ㄖ
ran,1=ㄖㄢ
rang,1=ㄖㄤ
rao,1=ㄖㄠ
re,1=ㄖㄜ
ren,1=ㄖㄣ
reng,1=ㄖㄥ
ri,1=ㄖ
rong,1=ㄖㄨㄥ
rou,1=ㄖㄡ
ru,1=ㄖㄨ
rua,1=ㄖㄨㄚ
ruan,1=ㄖㄨㄢ
ruang,1=ㄖㄨㄤ
rui,1=ㄖㄨㄟ
run,1=ㄖㄨㄣ
ruo,1=ㄖㄨㄛ
s,1=ㄙ
sa,1=ㄙㄚ
sai,1=ㄙㄞ
san,1=ㄙㄢ
sang,1=ㄙㄤ
sao,1=ㄙㄠ
se,1=ㄙㄜ
sen,1=ㄙㄣ
seng,1=ㄙㄥ
sh,1=ㄕ
sha,1=ㄕㄚ
shai,1=ㄕㄞ
shan,1=ㄕㄢ
shang,1=ㄕㄤ
shao,1=ㄕㄠ
she,1=ㄕㄜ
shen,1=ㄕㄣ
sheng,1=ㄕㄥ
shi,1=ㄕ
shou,1=ㄕㄡ
shu,1=ㄕㄨ
shua,1=ㄕㄨㄚ
shuai,1=ㄕㄨㄞ
shuan,1=ㄕㄨㄢ
shuang,1=ㄕㄨㄤ
shui,1=ㄕㄨㄟ
shun,1=ㄕㄨㄣ
shuo,1=ㄕㄨㄛ
si,1=ㄙ
song,1=ㄙㄨㄥ
sou,1=ㄙㄡ
su,1=ㄙㄨ
suan,1=ㄙㄨㄢ
sui,1=ㄙㄨㄟ
sun,1=ㄙㄨㄣ
suo,1=ㄙㄨㄛ
t,1=ㄊ
ta,1=ㄊㄚ
tai,1=ㄊㄞ
tan,1=ㄊㄢ
tang,1=ㄊㄤ
tao,1=ㄊㄠ
te,1=ㄊㄜ
tei,1=ㄊㄟ
teng,1=ㄊㄥ
ti,1=ㄊㄧ
tian,1=ㄊㄧㄢ
tiao,1=ㄊㄧㄠ
tie,1=ㄊㄧㄝ
ting,1=ㄊㄧㄥ
tong,1=ㄊㄨㄥ
tou,1=ㄊㄡ
tu,1=ㄊㄨ
tuan,1=ㄊㄨㄢ
tui,1=ㄊㄨㄟ
tun,1=ㄊㄨㄣ
tuo,1=ㄊㄨㄛ
u,1=ㄨ
v,1=ㄩ
wa,1=ㄨㄚ
wai,1=ㄨㄞ
wan,1=ㄨㄢ
wang,1=ㄨㄤ
wei,1=ㄨㄟ
wen,1=ㄨㄣ
weng,1=ㄨㄥ
wo,1=ㄨㄛ
wu,1=ㄨ
x,1=ㄒ
xi,1=ㄒ
xia,1=ㄒㄧㄚ
xian,1=ㄒㄧㄢ
xiang,1=ㄒㄧㄤ
xiao,1=ㄒㄧㄠ
xie,1=ㄒㄧㄝ
xin,1=ㄒㄧㄣ
xing,1=ㄒㄧㄥ
xiong,1=ㄒㄩㄥ
xiu,1=ㄒㄧㄡ
xuan,1=ㄒㄩㄢ
xue,1=ㄒㄩㄝ
xun,1=ㄒㄩㄣ
xv,1=ㄒㄩ
ya,1=ㄧㄚ
yan,1=ㄧㄢ
yang,1=ㄧㄤ
yao,1=ㄧㄠ
ye,1=ㄧㄝ
yi,1=ㄧ
yin,1=ㄧㄣ
ying,1=ㄧㄥ
yong,1=ㄧㄨㄥ
you,1=ㄧㄡ
yu,1=ㄩ
yuan,1=ㄩㄢ
yue,1=ㄩㄝ
yun,1=ㄩㄣ
z,1=ㄗ
za,1=ㄗㄚ
zai,1=ㄗㄞ
zan,1=ㄗㄢ
zang,1=ㄗㄤ
zao,1=ㄗㄠ
ze,1=ㄗㄜ
zei,1=ㄗㄟ
zen,1=ㄗㄣ
zeng,1=ㄗㄥ
zh,1=ㄓ
zha,1=ㄓㄚ
zhai,1=ㄓㄞ
zhan,1=ㄓㄢ
zhang,1=ㄓㄤ
zhao,1=ㄓㄠ
zhe,1=ㄓㄜ
zhei,1=ㄓㄟ
zhen,1=ㄓㄣ
zheng,1=ㄓㄥ
zhi,1=ㄓ
zhong,1=ㄓㄨㄥ
zhou,1=ㄓㄡ
zhu,1=ㄓㄨ
zhua,1=ㄓㄨㄚ
zhuai,1=ㄓㄨㄞ
zhuan,1=ㄓㄨㄢ
zhuang,1=ㄓㄨㄤ
zhui,1=ㄓㄨㄟ
zhun,1=ㄓㄨㄣ
zhuo,1=ㄓㄨㄛ
zi,1=ㄗ
zong,1=ㄗㄨㄥ
zou,1=ㄗㄡ
zu,1=ㄗㄨ
zuan,1=ㄗㄨㄢ
zui,1=ㄗㄨㄟ
zun,1=ㄗㄨㄣ
zuo,1=ㄗㄨㄛ
in,1=ㄧㄣ
fai,1=ㄈㄞ
ing,1=ㄧㄥ
un,1=ㄨㄣ
ue,1=ㄩㄝ
v,2=ˊ
v,3=ˇ
v,4=ˋ
fao,1=ㄈㄠ
bou,1=ㄅㄡ
biu,1=ㄅㄧㄡ
piu,1=ㄆㄧㄡ
fiu,1=ㄈㄧㄡ
tiu,1=ㄊㄧㄡ
ten,1=ㄊㄣ
giu,1=ㄍㄧㄡ
kiu,1=ㄎㄧㄡ
hiu,1=ㄏㄧㄡ
ra,1=ㄖㄚ
cei,1=ㄘㄟ
sei,1=ㄙㄟ
chei,1=ㄔㄟ
rei,1=ㄖㄟ
shong,1=ㄕㄨㄥ
ong,1=ㄨㄥ
bia,1=ㄅㄧㄚ
ia,1=ㄧㄚ
pia,1=ㄆㄧㄚ
tia,1=ㄊㄧㄚ
nia,1=ㄋㄧㄚ
gia,1=ㄍㄧㄚ
kia,1=ㄎㄧㄚ
hia,1=ㄏㄧㄚ
iang,1=ㄧㄤ
biang,1=ㄅㄧㄤ
piang,1=ㄆㄧㄤ
miang,1=ㄇㄧㄤ
diang,1=ㄉㄧㄤ
tiang,1=ㄊㄧㄤ
iu,1=ㄧㄡ
ui,1=ㄨㄟ
len,1=ㄌㄣ
kei,1=ㄎㄟ
shei,1=ㄕㄟ
chi,1=ㄔ
v,5=ˉ
delta,5=δ
theta,5=θ
