volume-max=300
slang=enUS,en-US,en,eng
alang=enUS,en-US,en,eng
input-terminal=no # Term input
term-osd-bar # Term progress bar
term-osd-bar-chars=┃██▒┃
term-playing-msg="Title: ${media-title}"
demuxer-max-bytes=2000MiB # In memory cache size
sub-font-size=30 # srt font size
sub-color=1.0/1.0/1.0/0.75 # srt font color
sub-back-color=0.0/0.0/0.0/0.50 # srt font background color
screenshot-directory=~/Desktop/
