volume-max=250
slang=enUS,en-US,en,eng
alang=enUS,en-US,en,eng
input-terminal=no # Term input
term-osd-bar # Term progress bar
term-osd-bar-chars=┃██▒┃
demuxer-max-bytes=1000MiB # In memory cache size
screenshot-directory=~/Desktop/
