[global]
timeout = 100
# pip --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org install xxx
# pip --verbose # To see if there are more ssl sites need to exclude
trusted-host =  pypi.python.org
                pypi.org
                files.pythonhosted.org
