[global]
timeout = 100
# pip --trusted-host pypi.python.org --trusted-host pypi.org --trusted-host files.pythonhosted.org install xxx
trusted-host =  pypi.python.org
                pypi.org
                files.pythonhosted.org
