# Save this to ~/.tmux.conf

set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange
set-window-option -g clock-mode-colour green #green
setw -g automatic-rename off
set-option -g allow-rename off
bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F7 copy-mode
bind-key -n C-t new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
set -ga terminal-overrides ',xterm*:smcup@:rmcup@' #Use default terminal scrolling
set-option -g default-command "tmux rename-window '-'; zsh" #Rename first window

# Run the following command to remove CR+LF line endings
# perl -pi -e 's/\r$//' ~/.tmux.conf
# Copy:  shift + mouse left-button
# Paste: shift + middle-button
