# Save this to ~/.tmux.conf

set-option -g status-bg colour233 #gray
set-option -g status-fg colour11 #yellow
set -g status-right "#(upower -i $(upower -e | grep BAT) | grep --color=never -E percentage|xargs|cut -d' ' -f2) #[fg=black]#[bg=white]#(curl -s 'http://ipinfo.io/ip')#[fg=white]#[bg=colour233] %m/%d/%Y #[fg=white]#[bg=colour233]%I:%M:%p"
set-option -g status-attr default
set-window-option -g window-status-fg colour44 #blue
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
#set-option -g pane-border-fg default
#set-option -g pane-active-border-fg default
#set-option -g message-bg default
#set-option -g message-fg default
#set-option -g display-panes-active-colour default
#set-option -g display-panes-colour default
#set-window-option -g clock-mode-colour default
setw -g automatic-rename off
set-option -g allow-rename off
bind-key -n F2 new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n F3 previous-window
bind-key -n F4 next-window
bind-key -n F5 refresh
bind-key -n F7 copy-mode
bind-key -n C-t new-window -c "#{pane_current_path}" \; rename-window "-"
bind-key -n C-Right next-window
bind-key -n C-Left previous-window
bind-key -n S-Right next-window
bind-key -n S-Left previous-window
set -ga terminal-overrides ',xterm*:smcup@:rmcup@' #Use default terminal scrolling
#set-option -g default-shell "/bin/zsh"
set-option -g default-command "tmux rename-window '-'; zsh" #Rename first windowthen run zsh

# Remove CR+LF line endings
# $ perl -pi -e 's/\r$//' ~/.tmux.conf
# Print all colors 
# $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\n"; done
# Copy:  shift + mouse left-button
# Paste: shift + middle-button
