; Linux: vim /usr/share/fcitx-sogoupinyin/SogouInput/Phrases.ini
; Mac: vim /Library/Input Methods/SogouInput.app/Contents/Resources/phrases.ini
; Windows: 在输入法上右键 设置属性 高级 自定义短语设置 直接编辑配置文件，一定要用 vim 設定 :e ++enc=utf-16le 編輯 %USERPROFILE%\AppData\LocalLow\SogouPY\PhraseEdit.txt
; 如果存檔後沒有變化 在输入法上右键 设置属性 輸入法修復器 手動修復 詞庫丟失
a,5=ㄚ
ai,5=ㄞ
an,5=ㄢ
ang,5=ㄤ
ao,5=ㄠ
b,5=ㄅ
ba,5=ㄅㄚ
bai,5=ㄅㄞ
ban,5=ㄅㄢ
bang,5=ㄅㄤ
bao,5=ㄅㄠ
bei,5=ㄅㄟ
ben,5=ㄅㄣ
beng,5=ㄅㄥ
bi,5=ㄅㄧ
bia,5=ㄅㄧㄚ
bian,5=ㄅㄧㄢ
biang,5=ㄅㄧㄤ
biao,5=ㄅㄧㄠ
bie,5=ㄅㄧㄝ
bin,5=ㄅㄧㄣ
bing,5=ㄅㄧㄥ
biu,5=ㄅㄧㄡ
bo,5=ㄅㄛ
bou,5=ㄅㄡ
bu,5=ㄅㄨ
c,5=ㄘ
ca,5=ㄘㄚ
cai,5=ㄘㄞ
can,5=ㄘㄢ
cang,5=ㄘㄤ
cao,5=ㄘㄠ
ce,5=ㄘㄜ
cei,5=ㄘㄟ
cen,5=ㄘㄣ
ceng,5=ㄘㄥ
ch,5=ㄔ
cha,5=ㄔㄚ
chai,5=ㄔㄞ
chan,5=ㄔㄢ
chang,5=ㄔㄤ
chao,5=ㄔㄠ
che,5=ㄔㄜ
chei,5=ㄔㄟ
chen,5=ㄔㄣ
cheng,5=ㄔㄥ
chi,5=ㄔ
chong,5=ㄔㄨㄥ
chou,5=ㄔㄡ
chu,5=ㄔㄨ
chua,5=ㄔㄨㄚ
chuai,5=ㄔㄨㄞ
chuan,5=ㄔㄨㄢ
chuang,5=ㄔㄨㄤ
chui,5=ㄔㄨㄟ
chun,5=ㄔㄨㄣ
chuo,5=ㄔㄨㄛ
ci,5=ㄘ
cong,5=ㄘㄨㄥ
cou,5=ㄘㄡ
cu,5=ㄘㄨ
cuan,5=ㄘㄨㄢ
cui,5=ㄘㄨㄟ
cun,5=ㄘㄨㄣ
cuo,5=ㄘㄨㄛ
d,5=ㄉ
da,5=ㄉㄚ
dai,5=ㄉㄞ
dan,5=ㄉㄢ
dang,5=ㄉㄤ
dao,5=ㄉㄠ
de,5=ㄉㄜ
dei,5=ㄉㄟ
delta,5=δ
den,5=ㄉㄣ
deng,5=ㄉㄥ
di,5=ㄉㄧ
dia,5=ㄉㄧㄚ
dian,5=ㄉㄧㄢ
diang,5=ㄉㄧㄤ
diao,5=ㄉㄧㄠ
die,5=ㄉㄧㄝ
ding,5=ㄉㄧㄥ
diu,5=ㄉㄧㄡ
dong,5=ㄉㄨㄥ
dou,5=ㄉㄡ
du,5=ㄉㄨ
duan,5=ㄉㄨㄢ
dui,5=ㄉㄨㄟ
dun,5=ㄉㄨㄣ
duo,5=ㄉㄨㄛ
e,5=ㄜ
ei,5=ㄟ
en,5=ㄣ
eng,5=ㄥ
er,5=ㄦ
f,5=ㄈ
fa,5=ㄈㄚ
fai,5=ㄈㄞ
fan,5=ㄈㄢ
fang,5=ㄈㄤ
fao,5=ㄈㄠ
fei,5=ㄈㄟ
fen,5=ㄈㄣ
feng,5=ㄈㄥ
fiu,5=ㄈㄧㄡ
fo,5=ㄈㄛ
fou,5=ㄈㄡ
fu,5=ㄈㄨ
g,5=ㄍ
ga,5=ㄍㄚ
gai,5=ㄍㄞ
gan,5=ㄍㄢ
gang,5=ㄍㄤ
gao,5=ㄍㄠ
ge,5=ㄍㄜ
gei,5=ㄍㄟ
gen,5=ㄍㄣ
geng,5=ㄍㄥ
gia,5=ㄍㄧㄚ
giu,5=ㄍㄧㄡ
gong,5=ㄍㄨㄥ
gou,5=ㄍㄡ
gu,5=ㄍㄨ
gua,5=ㄍㄨㄚ
guai,5=ㄍㄨㄞ
guan,5=ㄍㄨㄢ
guang,5=ㄍㄨㄤ
gui,5=ㄍㄨㄟ
gun,5=ㄍㄨㄣ
guo,5=ㄍㄨㄛ
h,5=ㄏ
ha,5=ㄏㄚ
hai,5=ㄏㄞ
han,5=ㄏㄢ
hang,5=ㄏㄤ
hao,5=ㄏㄠ
he,5=ㄏㄜ
hei,5=ㄏㄟ
hen,5=ㄏㄣ
heng,5=ㄏㄥ
hia,5=ㄏㄧㄚ
hiu,5=ㄏㄧㄡ
hong,5=ㄏㄨㄥ
hou,5=ㄏㄡ
hu,5=ㄏㄨ
hua,5=ㄏㄨㄚ
huai,5=ㄏㄨㄞ
huan,5=ㄏㄨㄢ
huang,5=ㄏㄨㄤ
hui,5=ㄏㄨㄟ
hun,5=ㄏㄨㄣ
huo,5=ㄏㄨㄛ
i,5=ㄧ
ia,5=ㄧㄚ
iang,5=ㄧㄤ
ie,5=ㄝ
in,5=ㄧㄣ
ing,5=ㄧㄥ
iu,5=ㄧㄡ
j,5=ㄐ
ji,5=ㄐㄧ
jia,5=ㄐㄧㄚ
jian,5=ㄐㄧㄢ
jiang,5=ㄐㄧㄤ
jiao,5=ㄐㄧㄠ
jie,5=ㄐㄧㄝ
jin,5=ㄐㄧㄣ
jing,5=ㄐㄧㄥ
jiong,5=ㄐㄩㄥ
jiu,5=ㄐㄧㄡ
ju,5=ㄐㄩ
juan,5=ㄐㄩㄢ
jue,5=ㄐㄩㄝ
jun,5=ㄐㄩㄣ
k,5=ㄎ
ka,5=ㄎㄚ
kai,5=ㄎㄞ
kan,5=ㄎㄢ
kang,5=ㄎㄤ
kao,5=ㄎㄠ
ke,5=ㄎㄜ
kei,5=ㄎㄟ
ken,5=ㄎㄣ
keng,5=ㄎㄥ
kia,5=ㄎㄧㄚ
kiu,5=ㄎㄧㄡ
kong,5=ㄎㄨㄥ
kou,5=ㄎㄡ
ku,5=ㄎㄨ
kua,5=ㄎㄨㄚ
kuai,5=ㄎㄨㄞ
kuan,5=ㄎㄨㄢ
kuang,5=ㄎㄨㄤ
kui,5=ㄎㄨㄟ
kun,5=ㄎㄨㄣ
kuo,5=ㄎㄨㄛ
l,5=ㄌ
la,5=ㄌㄚ
lai,5=ㄌㄞ
lan,5=ㄌㄢ
lang,5=ㄌㄤ
lao,5=ㄌㄠ
le,5=ㄌㄜ
lei,5=ㄌㄟ
len,5=ㄌㄣ
leng,5=ㄌㄥ
li,5=ㄌㄧ
lia,5=ㄌㄧㄚ
lian,5=ㄌㄧㄢ
liang,5=ㄌㄧㄤ
liao,5=ㄌㄧㄠ
lie,5=ㄌㄧㄝ
lin,5=ㄌㄧㄣ
ling,5=ㄌㄧㄥ
liu,5=ㄌㄧㄡ
long,5=ㄌㄨㄥ
lou,5=ㄌㄡ
lu,5=ㄌㄨ
luan,5=ㄌㄨㄢ
lue,5=ㄌㄩㄝ
lun,5=ㄌㄨㄣ
luo,5=ㄌㄨㄛ
lv,5=ㄌㄩ
m,5=ㄇ
ma,5=ㄇㄚ
mai,5=ㄇㄞ
man,5=ㄇㄢ
mang,5=ㄇㄤ
mao,5=ㄇㄠ
me,5=ㄇㄜ
mei,5=ㄇㄟ
men,5=ㄇㄣ
meng,5=ㄇㄥ
mi,5=ㄇㄧ
mian,5=ㄇㄧㄢ
miang,5=ㄇㄧㄤ
miao,5=ㄇㄧㄠ
mie,5=ㄇㄧㄝ
min,5=ㄇㄧㄣ
ming,5=ㄇㄧㄥ
miu,5=ㄇㄧㄡ
mo,5=ㄇㄛ
mou,5=ㄇㄡ
mu,5=ㄇㄨ
n,5=ㄋ
na,5=ㄋㄚ
nai,5=ㄋㄞ
nan,5=ㄋㄢ
nang,5=ㄋㄤ
nao,5=ㄋㄠ
ne,5=ㄋㄜ
nei,5=ㄋㄟ
nen,5=ㄋㄣ
neng,5=ㄋㄥ
ni,5=ㄋㄧ
nia,5=ㄋㄧㄚ
nia,5=ㄋㄧㄚ
nian,5=ㄋㄧㄢ
niang,5=ㄋㄧㄤ
niao,5=ㄋㄧㄠ
nie,5=ㄋㄧㄝ
nin,5=ㄋㄧㄣ
ning,5=ㄋㄧㄥ
niu,5=ㄋㄧㄡ
nong,5=ㄋㄨㄥ
nou,5=ㄋㄡ
nu,5=ㄋㄨ
nuan,5=ㄋㄨㄢ
nue,5=ㄋㄩㄝ
nun,5=ㄋㄨㄣ
nuo,5=ㄋㄨㄛ
nv,5=ㄋㄩ
o,5=ㄛ
ong,5=ㄨㄥ
ou,5=ㄡ
p,5=ㄆ
pa,5=ㄆㄚ
pai,5=ㄆㄞ
pan,5=ㄆㄢ
pang,5=ㄆㄤ
pao,5=ㄆㄠ
pei,5=ㄆㄟ
pen,5=ㄆㄣ
peng,5=ㄆㄥ
pi,5=ㄆㄧ
pia,5=ㄆㄧㄚ
pian,5=ㄆㄧㄢ
piang,5=ㄆㄧㄤ
piao,5=ㄆㄧㄠ
pie,5=ㄆㄧㄝ
pin,5=ㄆㄧㄣ
ping,5=ㄆㄧㄥ
piu,5=ㄆㄧㄡ
po,5=ㄆㄛ
pou,5=ㄆㄡ
pu,5=ㄆㄨ
q,5=ㄑ
qi,5=ㄑㄧ
qia,5=ㄑㄧㄚ
qian,5=ㄑㄧㄢ
qiang,5=ㄑㄧㄤ
qiao,5=ㄑㄧㄠ
qie,5=ㄑㄧㄝ
qin,5=ㄑㄧㄣ
qing,5=ㄑㄧㄥ
qiong,5=ㄑㄩㄥ
qiu,5=ㄑㄧㄡ
qu,5=ㄑㄩ
quan,5=ㄑㄩㄢ
que,5=ㄑㄩㄝ
qun,5=ㄑㄩㄣ
r,5=ㄖ
ra,5=ㄖㄚ
ran,5=ㄖㄢ
rang,5=ㄖㄤ
rao,5=ㄖㄠ
re,5=ㄖㄜ
rei,5=ㄖㄟ
ren,5=ㄖㄣ
reng,5=ㄖㄥ
ri,5=ㄖ
rong,5=ㄖㄨㄥ
rou,5=ㄖㄡ
ru,5=ㄖㄨ
rua,5=ㄖㄨㄚ
ruan,5=ㄖㄨㄢ
ruang,5=ㄖㄨㄤ
rui,5=ㄖㄨㄟ
run,5=ㄖㄨㄣ
ruo,5=ㄖㄨㄛ
s,5=ㄙ
sa,5=ㄙㄚ
sai,5=ㄙㄞ
san,5=ㄙㄢ
sang,5=ㄙㄤ
sao,5=ㄙㄠ
se,5=ㄙㄜ
sei,5=ㄙㄟ
sen,5=ㄙㄣ
seng,5=ㄙㄥ
sh,5=ㄕ
sha,5=ㄕㄚ
shai,5=ㄕㄞ
shan,5=ㄕㄢ
shang,5=ㄕㄤ
shao,5=ㄕㄠ
she,5=ㄕㄜ
shei,5=ㄕㄟ
shen,5=ㄕㄣ
sheng,5=ㄕㄥ
shi,5=ㄕ
shong,5=ㄕㄨㄥ
shou,5=ㄕㄡ
shu,5=ㄕㄨ
shua,5=ㄕㄨㄚ
shuai,5=ㄕㄨㄞ
shuan,5=ㄕㄨㄢ
shuang,5=ㄕㄨㄤ
shui,5=ㄕㄨㄟ
shun,5=ㄕㄨㄣ
shuo,5=ㄕㄨㄛ
si,5=ㄙ
song,5=ㄙㄨㄥ
sou,5=ㄙㄡ
su,5=ㄙㄨ
suan,5=ㄙㄨㄢ
sui,5=ㄙㄨㄟ
sun,5=ㄙㄨㄣ
suo,5=ㄙㄨㄛ
t,5=ㄊ
ta,5=ㄊㄚ
tai,5=ㄊㄞ
tan,5=ㄊㄢ
tang,5=ㄊㄤ
tao,5=ㄊㄠ
te,5=ㄊㄜ
tei,5=ㄊㄟ
ten,5=ㄊㄣ
teng,5=ㄊㄥ
theta,5=θ
ti,5=ㄊㄧ
tia,5=ㄊㄧㄚ
tian,5=ㄊㄧㄢ
tiang,5=ㄊㄧㄤ
tiao,5=ㄊㄧㄠ
tie,5=ㄊㄧㄝ
ting,5=ㄊㄧㄥ
tiu,5=ㄊㄧㄡ
tong,5=ㄊㄨㄥ
tou,5=ㄊㄡ
tu,5=ㄊㄨ
tuan,5=ㄊㄨㄢ
tui,5=ㄊㄨㄟ
tun,5=ㄊㄨㄣ
tuo,5=ㄊㄨㄛ
u,5=ㄨ
ue,5=ㄩㄝ
ui,5=ㄨㄟ
un,5=ㄨㄣ
v,1=ˉ
v,2=ˊ
v,3=ˇ
v,4=ˋ
v,5=˙
wa,5=ㄨㄚ
wai,5=ㄨㄞ
wan,5=ㄨㄢ
wang,5=ㄨㄤ
wei,5=ㄨㄟ
wen,5=ㄨㄣ
weng,5=ㄨㄥ
wo,5=ㄨㄛ
wu,5=ㄨ
x,5=ㄒ
xi,5=ㄒ
xia,5=ㄒㄧㄚ
xian,5=ㄒㄧㄢ
xiang,5=ㄒㄧㄤ
xiao,5=ㄒㄧㄠ
xie,5=ㄒㄧㄝ
xin,5=ㄒㄧㄣ
xing,5=ㄒㄧㄥ
xiong,5=ㄒㄩㄥ
xiu,5=ㄒㄧㄡ
xuan,5=ㄒㄩㄢ
xue,5=ㄒㄩㄝ
xun,5=ㄒㄩㄣ
xv,5=ㄒㄩ
ya,5=ㄧㄚ
yan,5=ㄧㄢ
yang,5=ㄧㄤ
yao,5=ㄧㄠ
ye,5=ㄧㄝ
yi,5=ㄧ
yin,5=ㄧㄣ
ying,5=ㄧㄥ
yong,5=ㄧㄨㄥ
you,5=ㄧㄡ
yu,5=ㄩ
yuan,5=ㄩㄢ
yue,5=ㄩㄝ
yun,5=ㄩㄣ
z,5=ㄗ
za,5=ㄗㄚ
zai,5=ㄗㄞ
zan,5=ㄗㄢ
zang,5=ㄗㄤ
zao,5=ㄗㄠ
ze,5=ㄗㄜ
zei,5=ㄗㄟ
zen,5=ㄗㄣ
zeng,5=ㄗㄥ
zh,5=ㄓ
zha,5=ㄓㄚ
zhai,5=ㄓㄞ
zhan,5=ㄓㄢ
zhang,5=ㄓㄤ
zhao,5=ㄓㄠ
zhe,5=ㄓㄜ
zhei,5=ㄓㄟ
zhen,5=ㄓㄣ
zheng,5=ㄓㄥ
zhi,5=ㄓ
zhong,5=ㄓㄨㄥ
zhou,5=ㄓㄡ
zhu,5=ㄓㄨ
zhua,5=ㄓㄨㄚ
zhuai,5=ㄓㄨㄞ
zhuan,5=ㄓㄨㄢ
zhuang,5=ㄓㄨㄤ
zhui,5=ㄓㄨㄟ
zhun,5=ㄓㄨㄣ
zhuo,5=ㄓㄨㄛ
zi,5=ㄗ
zong,5=ㄗㄨㄥ
zou,5=ㄗㄡ
zu,5=ㄗㄨ
zuan,5=ㄗㄨㄢ
zui,5=ㄗㄨㄟ
zun,5=ㄗㄨㄣ
zuo,5=ㄗㄨㄛ

chongguan,1=重灌
cunzhe,1=存摺
dayingmu,1=大螢幕
dizhi,5=臺中市神岡區北莊里林厝路20巷11號
exin,1=噁心
jiangshi,1=殭屍
jilv,1=機率
jitong,5=乩童
kuaisujian,1=快速鍵
li,1=裡
liaoyu,1=療癒
luosuo,1=囉嗦
paqiang,1=爬牆
qiang,3=牆
qiangbi,1=牆壁
qiji,5=起乩
sangshi,1=喪屍
shimai,1=時脈
shiti,1=屍體
xiangxiang,1=想像
xiaoyingmu,1=小螢幕
xidai,1=攜帶
xigu,1=矽谷
xingshi,1=行屍
xingshizourou,1=行屍走肉
yingmu,1=螢幕
yinshilu,1=陰屍路
yuliao,1=癒療
zhanghao,1=帳號
zhanghaomima,1=帳號密碼
zhanghu,1=帳戶
zhangmi,1=帳密
zhuanzhang,1=轉帳
