
# put this to /etc/init/reconnect.conf
start on started network-manager                                             
stop on runlevel [016]                                                       

script                                                                       
  while true; do                                                             
    if ping -c 1 8.8.8.8 | grep -q -i "ttl"; then                               
       # echo "all ok!"                                                      
    else                                                                     
        service networking restart                                           
        service network-manager restart                                      
    fi                                                                       
    sleep 5s                                                                 
  done                                                                       
end script
